[gd_scene load_steps=7 format=3 uid="uid://c70w3sx0wfl0u"]

[ext_resource type="Script" path="res://scripts/TagsManager.gd" id="1_p70a3"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="2_8nrry"]
[ext_resource type="Texture2D" uid="uid://dfaku1ac4u1jq" path="res://tags/pattern_chessboard.png" id="3_qurbl"]

[sub_resource type="QuadMesh" id="QuadMesh_vhddb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn35a"]
albedo_texture = ExtResource("3_qurbl")
emission_enabled = true
emission_texture = ExtResource("3_qurbl")

[sub_resource type="Environment" id="Environment_8nw8c"]
background_energy_multiplier = 0.0
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0

[node name="root" type="Node3D"]
script = ExtResource("1_p70a3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.297, -7.32451e-17, 7.26049e-28, 1.03589e-16, 0.21, -7.26049e-28, -1.03589e-16, 7.32451e-17, 2.08165e-12, 2.08165e-12, 5, 2.08165e-12)
mesh = SubResource("QuadMesh_vhddb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rn35a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 1)
script = ExtResource("2_8nrry")

[node name="positionLabel" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
text = "POTATO"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8nw8c")
